<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/music_controller"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    android:background="@android:color/background_dark"
    android:weightSum="1"
    tools:ignore="ExtraText"
    tools:context=".Main_Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </RelativeLayout>
    <Button
        android:id="@+id/btnconnect"
        android:layout_width="174dp"
        android:layout_height="61dp"
        android:text="Music Connect"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="406dp"
        android:onClick="onClick"/>
    <Button
        android:id="@+id/btnstopconnect"
        android:layout_width="174dp"
        android:layout_height="61dp"
        android:text="Stop Music Connect"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="498dp"
        android:onClick="onClick"/>
    <Button
        android:id="@+id/btnmcontroller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Music Controller"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="667dp"
        android:onClick="onClick"/>
<!--
    <TextView
        android:id="@+id/consola"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="12dp"
        android:background="@color/cardview_light_background"
        android:textColor="@color/cardview_dark_background"
        android:text="Consola"/>
-->

</LinearLayout>