<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/music_controller"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/fab_margin"
    android:paddingLeft="@dimen/fab_margin"
    android:paddingRight="@dimen/fab_margin"
    android:paddingTop="@dimen/fab_margin"
    android:orientation="vertical"
    android:background="@android:color/background_dark"
    tools:ignore="ExtraText"
    tools:context=".MusiController">


    <ImageView
        android:id="@+id/btnplay_pause"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="onClick"/>

</LinearLayout>